[flake8]
max-line-length = 79
max-complexity = 10
exclude = manage.py,migrations,env,tests,tests.py,test_*.py,settings,_*

[tool:pytest]
#DJANGO_SETTINGS_MODULE=checking_visited_links.checking_visited_links.settings
addopts = --cov=. --cov-report=html
#--ds=checking_visited_links.checking_visited_links.settings
norecursedirs = migrations .git
python_files = _test_*.py

[coverage:run]
omit =
    */migrations/*
    ./tests/*
    ./manage.py
    ./checking_visited_links/wsgi.py
    ./checking_visited_links/asgi.py
    ./checking_visited_links/settings.py
    ./checking_visited_links/urls.py
    */management/*
    */__init__.py
    */admin.py
    *apps.py*
